
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>语义化HTML · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../css.html" />
    
    
    <link rel="prev" href="../html.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../html.html">
            
                <a href="../html.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="yu-yi-hua-html.html">
            
                <a href="yu-yi-hua-html.html">
            
                    
                    语义化HTML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../css.html">
            
                <a href="../css.html">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../css/cssji-ben-yang-shi.html">
            
                <a href="../css/cssji-ben-yang-shi.html">
            
                    
                    css基本样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../css/wang-ge-bu-ju-he-tan-xing-bu-ju.html">
            
                <a href="../css/wang-ge-bu-ju-he-tan-xing-bu-ju.html">
            
                    
                    网格布局和弹性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../css/fu-dong-bu-ju-he-ding-wei-bu-ju.html">
            
                <a href="../css/fu-dong-bu-ju-he-ding-wei-bu-ju.html">
            
                    
                    浮动布局和定位布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >语义化HTML</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="html&#x7684;&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;">HTML&#x7684;&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;</h1>
<blockquote>
<p>&#x4EE5;&#x4E0B;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x5982;&#x975E;&#x7279;&#x522B;&#x8868;&#x73B0;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5747;&#x5199;&#x4E3A;&#x65E0;&#x3002; 
&#x4E0B;&#x5217;&#x6837;&#x5F0F;&#x4EC5;&#x8003;&#x8651;chrome&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x548C;&#x5176;&#x5B83;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;</p>
</blockquote>
<ul>
<li>&#x7ED3;&#x6784;&#x6807;&#x7B7E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x8BED;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; header &gt;</td>
<td>&#x6587;&#x6863;&#x5185;&#x5BB9;&#x5934;&#x90E8;</td>
</tr>
<tr>
<td>&lt; nav &gt;</td>
<td>&#x5BFC;&#x822A;&#x680F;</td>
</tr>
<tr>
<td>&lt; main &gt;</td>
<td>&#x4E3B;&#x8981;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>&lt; section &gt;</td>
<td>&#x6587;&#x6863;&#x7AE0;&#x8282;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#x533A;&#x57DF;</td>
</tr>
<tr>
<td>&lt; article &gt;</td>
<td>&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x533A;&#x57DF;</td>
</tr>
<tr>
<td>&lt; aside &gt;</td>
<td>&#x72EC;&#x7ACB;&#x7684;&#x533A;&#x5757;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#x4FA7;&#x8FB9;&#x680F;</td>
</tr>
<tr>
<td>&lt; footer &gt;</td>
<td>&#x6587;&#x6863;&#x7684;&#x5C3E;&#x90E8;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>article&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x6863;&#x5185;&#x5BB9;&#xFF0C;&#x5B83;&#x5F80;&#x5F80;&#x5177;&#x6709;header&#x3001;footer&#x7B49;&#x90E8;&#x5206;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x6863;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x535A;&#x6587;&#x3001;&#x65B0;&#x95FB;&#x3001;&#x5185;&#x5D4C;&#x9875;&#x9762;&#x7B49;&#x3002;</li>
<li>aside&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x72EC;&#x7ACB;&#x7684;&#x533A;&#x5757;&#xFF0C;&#x5B83;&#x4E0D;&#x662F;&#x72EC;&#x7ACB;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x72EC;&#x7ACB;&#x4E8E;&#x76EE;&#x524D;&#x7684;html&#x6587;&#x6863;&#x7684;&#x5176;&#x5B83;&#x5185;&#x5BB9;&#xFF0C;&#x66F4;&#x591A;&#x5730;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x8865;&#x5145;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4FA7;&#x8FB9;&#x680F;&#xFF0C;&#x5BA2;&#x670D;&#xFF0C;&#x5E7F;&#x544A;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li>&#x6587;&#x672C;&#x6807;&#x7B7E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x8BED;&#x4E49;</th>
<th>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; strong &gt;</td>
<td>&#x8868;&#x793A;&#x6587;&#x672C;&#x5F3A;&#x8C03;</td>
<td>&#x52A0;&#x7C97;</td>
</tr>
<tr>
<td>&lt; em &gt;</td>
<td>&#x8868;&#x793A;&#x6587;&#x672C;&#x5F3A;&#x8C03;</td>
<td>&#x659C;&#x4F53;</td>
</tr>
<tr>
<td>&lt; mark &gt;</td>
<td>&#x8868;&#x793A;&#x6587;&#x672C;&#x5F3A;&#x8C03;</td>
<td>&#x9EC4;&#x8272;&#x5B57;&#x4F53;</td>
</tr>
<tr>
<td>&lt; sub &gt;</td>
<td>&#x6587;&#x672C;&#x6807;&#x53F7;</td>
<td>&#x6587;&#x672C;&#x4E0B;&#x6807;</td>
</tr>
<tr>
<td>&lt; sup &gt;</td>
<td>&#x6587;&#x672C;&#x6807;&#x53F7;</td>
<td>&#x6587;&#x672C;&#x4E0A;&#x6807;</td>
</tr>
<tr>
<td>&lt; address &gt;</td>
<td>&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>&lt; time &gt;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>&lt; small &gt;</td>
<td>&#x6587;&#x672C;&#x65C1;&#x6CE8;</td>
<td>&#x5C0F;&#x578B;&#x6587;&#x672C;</td>
</tr>
<tr>
<td>&lt; cite &gt;</td>
<td>&#x6587;&#x7AE0;&#x7B49;&#x5F15;&#x7528;&#x548C;&#x53C2;&#x8003;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>&lt; q &gt;</td>
<td>&#x8BED;&#x53E5;&#x5F15;&#x7528;</td>
<td>&#x6DFB;&#x52A0;&#x53CC;&#x5F15;&#x53F7;</td>
</tr>
<tr>
<td>&lt; blockquote &gt;</td>
<td>&#x957F;&#x8BED;&#x53E5;&#x5F15;&#x7528;</td>
<td>&#x524D;&#x540E;&#x6DFB;&#x52A0;&#x6362;&#x884C;&#x548C;&#x8FB9;&#x8DDD;</td>
</tr>
<tr>
<td>&lt; del &gt;</td>
<td>&#x79FB;&#x9664;&#x7684;&#x5185;&#x5BB9;</td>
<td>&#x6587;&#x672C;&#x6709;&#x5220;&#x9664;&#x7EBF;</td>
</tr>
<tr>
<td>&lt; ins &gt;</td>
<td>&#x63D2;&#x5165;&#x7684;&#x6587;&#x672C;</td>
<td>&#x6587;&#x672C;&#x6709;&#x4E0B;&#x5212;&#x7EBF;</td>
</tr>
<tr>
<td>&lt; code &gt;</td>
<td>&#x4E00;&#x884C;&#x4EE3;&#x7801;</td>
<td>&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x4E0D;&#x53D8;</td>
</tr>
<tr>
<td>&lt; pre &gt;</td>
<td>&#x591A;&#x884C;&#x4EE3;&#x7801;</td>
<td>&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x4E0D;&#x53D8;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;
del&#x548C;ins&#x6807;&#x7B7E;&#x5E94;&#x8BE5;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x663E;&#x793A;&#x66F4;&#x6362;&#x524D;&#x540E;&#x7684;&#x6587;&#x672C;</p>
</blockquote>
<ul>
<li>&#x529F;&#x80FD;&#x6807;&#x7B7E;&#xFF08;&#x542B;&#x7279;&#x6B8A;&#x5C5E;&#x6027;&#x548C;&#x529F;&#x80FD;&#x7684;&#x6807;&#x7B7E;&#xFF09;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x8BED;&#x4E49;</th>
<th>&#x529F;&#x80FD;</th>
<th>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; attr &gt;</td>
<td>&#x7F29;&#x5199;&#x6587;&#x672C;</td>
<td>&#x7F29;&#x5199;&#x6587;&#x672C;</td>
<td>&#x9F20;&#x6807;&#x8986;&#x76D6;&#x60AC;&#x6D6E;&#x663E;&#x793A;&#x5168;&#x6587;&#x672C;</td>
</tr>
<tr>
<td>&lt; a &gt;</td>
<td>&#x8D85;&#x94FE;&#x63A5;</td>
<td>&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;</td>
<td>&#x84DD;&#x5B57;&#x548C;&#x4E0B;&#x5212;&#x7EBF;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>attr&#x6807;&#x7B7E;&#x4F7F;&#x7528;title&#x5B9A;&#x4E49;&#x663E;&#x793A;&#x7684;&#x5168;&#x6587;&#x672C;&#xFF0C;&#x6807;&#x7B7E;&#x4E4B;&#x95F4;&#x7684;&#x6587;&#x672C;&#x662F;&#x7F29;&#x5199;&#x6587;&#x672C;</li>
<li>a&#x6807;&#x7B7E;&#x4F7F;&#x7528;href&#x5B9A;&#x4E49;&#x8DF3;&#x8F6C;&#x7684;&#x94FE;&#x63A5;</li>
</ul>
</blockquote>
<ul>
<li>&#x5DE5;&#x5177;&#x6807;&#x7B7E;</li>
</ul>
<p>1.&#x8868;&#x683C;</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x8BED;&#x4E49;</th>
<th>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; table &gt;</td>
<td>&#x8868;&#x683C;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>&lt; caption &gt;</td>
<td>&#x8868;&#x683C;&#x6807;&#x9898;</td>
<td>&#x6587;&#x672C;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</td>
</tr>
<tr>
<td>&lt; thead &gt;</td>
<td>&#x8868;&#x683C;&#x5934;&#x90E8;</td>
<td>&#x6587;&#x672C;&#x5782;&#x76F4;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</td>
</tr>
<tr>
<td>&lt; tbody &gt;</td>
<td>&#x8868;&#x683C;&#x5185;&#x5BB9;&#x4E3B;&#x4F53;</td>
<td>&#x6587;&#x672C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</td>
</tr>
<tr>
<td>&lt; tfoot &gt;</td>
<td>&#x8868;&#x683C;&#x5C3E;&#x90E8;</td>
<td>&#x6587;&#x672C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</td>
</tr>
<tr>
<td>&lt; tr &gt;</td>
<td>&#x8868;&#x683C;&#x5185;&#x5BB9;&#x884C;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>&lt; th &gt;</td>
<td>&#x8868;&#x683C;&#x6807;&#x9898;&#x5355;&#x5143;&#x683C;</td>
<td>&#x7C97;&#x4F53;</td>
</tr>
<tr>
<td>&lt; td &gt;</td>
<td>&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;</td>
<td>&#x65E0;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>&#x8868;&#x683C;&#x7ED3;&#x6784;</li>
</ul>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">caption</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">thead</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tfoot</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tfoot</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<blockquote>
<p>th&#x3001;tr&#x3001;td&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x4E2A;&#x3002;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x5355;&#x5143;&#x683C;&#x7684;colspan&#x3001;rowspan&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8DE8;&#x884C;&#x548C;&#x8DE8;&#x5217;&#x3002;</li>
</ul>
</blockquote>
<p>2.&#x8868;&#x5355;</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BED;&#x4E49;</th>
<th>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; form &gt;</td>
<td></td>
<td>&#x8868;&#x5355;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>&lt; fieldset &gt;</td>
<td></td>
<td>&#x8868;&#x5355;&#x7EC4;&#x5408;&#x57DF;</td>
<td></td>
</tr>
<tr>
<td>&lt; legend &gt;</td>
<td></td>
<td>&#x8868;&#x5355;&#x7EC4;&#x5408;&#x57DF;&#x7684;&#x6807;&#x9898;</td>
<td></td>
</tr>
<tr>
<td>&lt; label &gt;</td>
<td></td>
<td>&#x6807;&#x8BB0;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>&lt; input &gt;</td>
<td>text</td>
<td>&#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;</td>
<td>&#x805A;&#x7126;&#x9AD8;&#x4EAE;&#xFF0C;&#x4E0B;&#x540C;</td>
</tr>
<tr>
<td></td>
<td>email</td>
<td>&#x5730;&#x5740;&#x8F93;&#x5165;&#x6846;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>password</td>
<td>&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;</td>
<td>&#x8F93;&#x5165;&#x6587;&#x672C;&#x53D8;&#x5706;&#x5708;</td>
</tr>
<tr>
<td></td>
<td>search</td>
<td>&#x641C;&#x7D22;&#x8F93;&#x5165;&#x6846;</td>
<td>&#x6D4F;&#x89C8;&#x5668;&#x5DEE;&#x5F02;</td>
</tr>
<tr>
<td></td>
<td>tel</td>
<td>&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x8F93;&#x5165;&#x6846;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>url</td>
<td>url&#x8F93;&#x5165;&#x6846;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>button</td>
<td>&#x666E;&#x901A;&#x6309;&#x94AE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>submit</td>
<td>&#x63D0;&#x4EA4;&#x6309;&#x94AE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>reset</td>
<td>&#x91CD;&#x7F6E;&#x6309;&#x94AE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>image</td>
<td>&#x56FE;&#x7247;&#x6309;&#x94AE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>file</td>
<td>&#x6587;&#x4EF6;&#x9009;&#x62E9;&#x5668;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>radio</td>
<td>&#x5355;&#x9009;&#x6846;</td>
<td>&#x53EF;&#x9009;&#x5706;&#x70B9;</td>
</tr>
<tr>
<td></td>
<td>checkbox</td>
<td>&#x590D;&#x9009;&#x6846;</td>
<td>&#x53EF;&#x9009;&#x65B9;&#x6846;</td>
</tr>
<tr>
<td></td>
<td>number</td>
<td>&#x6570;&#x5B57;&#x8F93;&#x5165;&#x6846;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>range</td>
<td>&#x6ED1;&#x5757;</td>
<td>&#x6ED1;&#x5757;&#x6761;</td>
</tr>
<tr>
<td></td>
<td>datetime-local</td>
<td>&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x9009;&#x62E9;&#x5668;</td>
<td>&#x5E74;&#x6708;&#x65E5;+&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td></td>
<td>date</td>
<td>&#x65E5;&#x671F;&#x9009;&#x62E9;&#x5668;</td>
<td>&#x5E74;&#x6708;&#x65E5;</td>
</tr>
<tr>
<td></td>
<td>month</td>
<td>&#x6708;&#x9009;&#x62E9;&#x5668;</td>
<td>&#x6708;</td>
</tr>
<tr>
<td></td>
<td>time</td>
<td>&#x65F6;&#x95F4;&#x9009;&#x62E9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td></td>
<td>week</td>
<td>&#x5468;&#x9009;&#x62E9;&#x5668;</td>
<td>&#x5468;</td>
</tr>
<tr>
<td></td>
<td>color</td>
<td>&#x62FE;&#x8272;&#x5668;</td>
<td>&#x62FE;&#x8272;&#x9762;&#x677F;</td>
</tr>
<tr>
<td></td>
<td>hidden</td>
<td>&#x9690;&#x85CF;&#x5185;&#x5BB9;</td>
<td>&#x4E0D;&#x53EF;&#x89C1;</td>
</tr>
<tr>
<td>&lt; textarea &gt;</td>
<td></td>
<td>&#x591A;&#x884C;&#x6587;&#x672C;&#x6846;</td>
<td></td>
</tr>
<tr>
<td>&lt; button &gt;</td>
<td>button(&#x6216;&#x4E0D;&#x5199;)</td>
<td>&#x666E;&#x901A;&#x6309;&#x94AE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>submit</td>
<td>&#x63D0;&#x4EA4;&#x6309;&#x94AE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>reset</td>
<td>&#x91CD;&#x7F6E;&#x6309;&#x94AE;</td>
<td></td>
</tr>
<tr>
<td>&lt; select &gt;</td>
<td></td>
<td>&#x4E0B;&#x62C9;&#x6846;</td>
<td></td>
</tr>
<tr>
<td>&lt; datalist &gt;</td>
<td></td>
<td>&#x83DC;&#x5355;&#x5217;&#x8868;</td>
<td>&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>&lt; option &gt;</td>
<td></td>
<td>&#x9009;&#x9879;</td>
<td></td>
</tr>
<tr>
<td>&lt; progress &gt;</td>
<td></td>
<td>&#x8FDB;&#x5EA6;&#x6761;</td>
<td>&#x5355;&#x4E00;&#x8272;&#x8FDB;&#x5EA6;&#x6761;</td>
</tr>
<tr>
<td>&lt; meter &gt;</td>
<td></td>
<td>&#x4EEA;&#x8868;</td>
<td>&#x72B6;&#x6001;&#x8FDB;&#x5EA6;&#x6761;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>&#x8868;&#x5355;&#x5143;&#x7D20;&#x517C;&#x5BB9;&#x6027;&#x67E5;&#x770B; <a href="https://www.wufoo.com/html5/" target="_blank">H5&#x8868;&#x5355;&#x5143;&#x7D20;&#x5F53;&#x524D;&#x72B6;&#x6001;</a></li>
<li>label&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x5176;&#x5B83;&#x8868;&#x5355;&#x5143;&#x7D20;&#xFF0C;&#x591A;&#x4E0E;input&#x8054;&#x7528;&#xFF0C;&#x4F7F;&#x7528;for&#x548C;&#x5173;&#x8054;&#x7684;input&#x7684;id&#x5BF9;&#x5E94;&#x3002;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#x4E00;&#x822C;&#x662F;:</li>
</ul>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;form-el1-id&quot;</span>&gt;</span>&#x6807;&#x8BB0;&#xFF1A;<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;form-el1-id&quot;</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;form-el2-id&quot;</span>&gt;</span>&#x6807;&#x8BB0;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;form-el2-id&quot;</span> /&gt;</span>
</code></pre>
<blockquote>
<ul>
<li>form&#x7684;action&#x5C5E;&#x6027;&#x786E;&#x5B9A;&#x63D0;&#x4EA4;&#x8DEF;&#x5F84;&#xFF0C;method&#x5C5E;&#x6027;&#x786E;&#x5B9A;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#xFF08;GET&#x548C;POST&#xFF09;  </li>
<li>&#x8868;&#x5355;&#x5143;&#x7D20;&#x4F7F;&#x7528;name&#x5C5E;&#x6027;&#x7ED1;&#x5B9A;&#x63D0;&#x4EA4;&#x65F6;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x4F7F;&#x7528;value&#x5C5E;&#x6027;&#x7ED1;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;&#x503C;</li>
<li>&#x6587;&#x672C;&#x57DF;(input&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x6846;&#x548C;textarea)&#x65F6;&#xFF0C;&#x4F7F;&#x7528;placeholder&#x6DFB;&#x52A0;&#x63D0;&#x793A;&#x6587;&#x672C;</li>
<li>input&#x3001;select&#x548C;textarea&#x5143;&#x7D20;&#x90FD;&#x6709;required&#x5C5E;&#x6027;&#xFF0C;&#x8868;&#x793A;&#x5FC5;&#x987B;&#x586B;&#x5199;&#x5B57;&#x6BB5;</li>
<li>&#x8868;&#x5355;&#x5143;&#x7D20;&#x90FD;&#x6709;disaled&#x5C5E;&#x6027;&#xFF0C;input&#xFF08;&#x8F93;&#x5165;&#x6846;&#x65F6;&#xFF09;&#x548C;textarea&#x6709;readonly&#x5C5E;&#x6027;&#x3002;&#x524D;&#x8005;&#x8868;&#x793A;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x4E0D;&#x63D0;&#x4EA4;&#xFF1B;&#x540E;&#x8005;&#x8868;&#x793A;&#x53EA;&#x8BFB;&#xFF0C;&#x503C;&#x4E0D;&#x53EF;&#x66F4;&#x6539;&#xFF0C;&#x63D0;&#x4EA4;&#x3002;</li>
<li>input&#x6587;&#x672C;&#x57DF;&#xFF08;&#x8F93;&#x5165;&#x6846;&#xFF09;&#x5177;&#x6709;pattern&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4E8E;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6821;&#x9A8C;&#x6587;&#x672C;&#x3002;</li>
</ul>
</blockquote>
<p>3.&#x591A;&#x5A92;&#x4F53;&#x548C;&#x5D4C;&#x5165;&#x5143;&#x7D20;</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x8BED;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; figure &gt;</td>
<td>&#x72EC;&#x7ACB;&#x6D41;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#xFF08;&#x4E00;&#x822C;&#x6307;&#x63D2;&#x56FE;&#xFF09;</td>
</tr>
<tr>
<td>&lt; figcaption &gt;</td>
<td>figure&#x7684;&#x6807;&#x9898;</td>
</tr>
<tr>
<td>&lt; img &gt;</td>
<td>&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>&lt; audio &gt;</td>
<td>&#x97F3;&#x9891;</td>
</tr>
<tr>
<td>&lt; video &gt;</td>
<td>&#x89C6;&#x9891;</td>
</tr>
<tr>
<td>&lt; track &gt;</td>
<td>&#x6B4C;&#x8BCD;&#x6216;&#x5B57;&#x5E55;</td>
</tr>
<tr>
<td>&lt; iframe &gt;</td>
<td>&#x5185;&#x5D4C;&#x7F51;&#x9875;</td>
</tr>
<tr>
<td>&lt; embed &gt;</td>
<td>&#x5D4C;&#x5165;&#x591A;&#x5A92;&#x4F53;&#xFF08;&#x4E00;&#x822C;&#x662F;falsh&#xFF09;</td>
</tr>
<tr>
<td>&lt; object &gt;</td>
<td>&#x5D4C;&#x5165;&#x591A;&#x5A92;&#x4F53;&#xFF08;&#x4E00;&#x822C;&#x662F;pdf&#xFF09;</td>
</tr>
<tr>
<td>&lt; param &gt;</td>
<td>object&#x6807;&#x7B7E;&#x7684;&#x53C2;&#x6570;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>track&#x6807;&#x7B7E;&#x517C;&#x5BB9;&#x6027;&#x4E0D;&#x592A;&#x597D;&#xFF1B;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#xFF0C;&#x5C4F;&#x5E55;&#x653E;&#x5927;&#x53EF;&#x80FD;&#x4F1A;&#x6D88;&#x5931;&#x3002;</li>
<li>video&#x548C;audio&#x6807;&#x7B7E;&#x90FD;&#x6709;autoplay&#x3001;controls&#x3001;loop&#x3001;muted&#x3001;preload&#x3001;src&#x5C5E;&#x6027;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x524D;&#x56DB;&#x8005;&#x662F;&#x7EDD;&#x5BF9;&#x771F;&#x503C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8D4B;&#x503C;&#xFF0C;&#x53EA;&#x8981;&#x51FA;&#x73B0;&#x5C31;&#x8868;&#x793A;&#x5E94;&#x7528;&#x8BE5;&#x5C5E;&#x6027;&#xFF1B;preload&#x8BBE;&#x7F6E;&#x8F7D;&#x5165;&#x60C5;&#x51B5;&#x3001;src&#x662F;&#x5A92;&#x4F53;&#x8DEF;&#x5F84;</li>
</ul>
</blockquote>
<p>4.&#x5217;&#x8868;</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x8BED;&#x4E49;</th>
<th>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; ul &gt;</td>
<td>&#x65E0;&#x5E8F;&#x5217;&#x8868;</td>
<td></td>
</tr>
<tr>
<td>&lt; ol &gt;</td>
<td>&#x6709;&#x5E8F;&#x5217;&#x8868;</td>
<td></td>
</tr>
<tr>
<td>&lt; li &gt;</td>
<td>&#x5217;&#x8868;&#x9879;</td>
<td>&#x7531;&#x5217;&#x8868;&#x7684;type&#x51B3;&#x5B9A;</td>
</tr>
<tr>
<td>&lt; dl &gt;</td>
<td>&#x5B9A;&#x4E49;&#x5217;&#x8868;</td>
<td></td>
</tr>
<tr>
<td>&lt; dt &gt;</td>
<td>&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x6807;&#x9898;</td>
<td></td>
</tr>
<tr>
<td>&lt; dd &gt;</td>
<td>&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x7684;&#x89E3;&#x91CA;</td>
<td>margin-start&#x4E3A;40px</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;</p>
<ul>
<li>ul&#x548C;ol&#x7684;&#x5217;&#x8868;&#x9879;&#x90FD;&#x662F;li&#xFF0C;li&#x7684;&#x6837;&#x5F0F;&#x53EF;&#x4EE5;&#x7531;ul&#x548C;ol&#x7684;type&#x5C5E;&#x6027;&#x51B3;&#x5B9A;&#x3002;</li>
<li>dl&#x662F;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x7ED9;&#x67D0;&#x4E2A;&#x4E8B;&#x7269;&#x4E0B;&#x5B9A;&#x4E49;&#xFF0C;&#x5B83;&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;:</li>
</ul>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>&#x81EA;&#x7136;&#x6570;<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>&#x96F6;&#x5230;&#x65E0;&#x7A77;&#x5927;&#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x96F6;&#x3002;<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../html.html" class="navigation navigation-prev " aria-label="Previous page: HTML">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../css.html" class="navigation navigation-next " aria-label="Next page: css">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"语义化HTML","level":"1.2.1","depth":2,"next":{"title":"css","level":"1.3","depth":1,"path":"css.md","ref":"css.md","articles":[{"title":"css基本样式","level":"1.3.1","depth":2,"path":"css/cssji-ben-yang-shi.md","ref":"css/cssji-ben-yang-shi.md","articles":[]},{"title":"网格布局和弹性布局","level":"1.3.2","depth":2,"path":"css/wang-ge-bu-ju-he-tan-xing-bu-ju.md","ref":"css/wang-ge-bu-ju-he-tan-xing-bu-ju.md","articles":[]},{"title":"浮动布局和定位布局","level":"1.3.3","depth":2,"path":"css/fu-dong-bu-ju-he-ding-wei-bu-ju.md","ref":"css/fu-dong-bu-ju-he-ding-wei-bu-ju.md","articles":[]}]},"previous":{"title":"HTML","level":"1.2","depth":1,"path":"html.md","ref":"html.md","articles":[{"title":"语义化HTML","level":"1.2.1","depth":2,"path":"html/yu-yi-hua-html.md","ref":"html/yu-yi-hua-html.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"html/yu-yi-hua-html.md","mtime":"2018-11-11T05:49:02.374Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T08:24:56.445Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

