
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>css基本样式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wang-ge-bu-ju-he-tan-xing-bu-ju.html" />
    
    
    <link rel="prev" href="../css.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../html.html">
            
                <a href="../html.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../html/yu-yi-hua-html.html">
            
                <a href="../html/yu-yi-hua-html.html">
            
                    
                    语义化HTML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../css.html">
            
                <a href="../css.html">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="cssji-ben-yang-shi.html">
            
                <a href="cssji-ben-yang-shi.html">
            
                    
                    css基本样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="wang-ge-bu-ju-he-tan-xing-bu-ju.html">
            
                <a href="wang-ge-bu-ju-he-tan-xing-bu-ju.html">
            
                    
                    网格布局和弹性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fu-dong-bu-ju-he-ding-wei-bu-ju.html">
            
                <a href="fu-dong-bu-ju-he-ding-wei-bu-ju.html">
            
                    
                    浮动布局和定位布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="mei-ti-cha-xun-he-xiang-ying-shi-bu-ju.html">
            
                <a href="mei-ti-cha-xun-he-xiang-ying-shi-bu-ju.html">
            
                    
                    媒体查询和响应式布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="yi-dong-duan-bu-ju.html">
            
                <a href="yi-dong-duan-bu-ju.html">
            
                    
                    移动端布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../js.html">
            
                <a href="../js.html">
            
                    
                    js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../js/cao-zuo-dom.html">
            
                <a href="../js/cao-zuo-dom.html">
            
                    
                    操作dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../js/zheng-ze-biao-da-shi.html">
            
                <a href="../js/zheng-ze-biao-da-shi.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../js/cao-zuo-bom.html">
            
                <a href="../js/cao-zuo-bom.html">
            
                    
                    操作BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../js/es6xin-te-xing.html">
            
                <a href="../js/es6xin-te-xing.html">
            
                    
                    ES6新特性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >css基本样式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="css&#x57FA;&#x672C;&#x6837;&#x5F0F;">css&#x57FA;&#x672C;&#x6837;&#x5F0F;</h1>
<blockquote>
<p>&#x590D;&#x5408;&#x5C5E;&#x6027;&#x6309;&#x590D;&#x5408;&#x987A;&#x5E8F;&#x6392;&#x5217;
all-direction&#x8868;&#x793A;&#x6240;&#x6709;&#x65B9;&#x4F4D;&#xFF08;&#x987A;&#x5E8F;&#x4E3A;top&#x3001;right&#x3001;bottom&#x3001;left&#xFF09;
&#x5982;&#x975E;&#x5FC5;&#x8981;&#xFF0C;&#x5FFD;&#x7565;inherit&#x3001;initial&#x3001;unset</p>
</blockquote>
<ul>
<li>&#x76D2;&#x5B50;&#x6837;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td></td>
<td>&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x5BBD;&#x5EA6;</td>
</tr>
<tr>
<td>height</td>
<td></td>
<td>&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x9AD8;&#x5EA6;</td>
</tr>
<tr>
<td>padding</td>
<td>all-direction</td>
<td>&#x5BF9;&#x5E94;&#x65B9;&#x4F4D;&#x5143;&#x7D20;&#x5185;&#x8FB9;&#x8DDD;</td>
</tr>
<tr>
<td>border</td>
<td>width</td>
<td>&#x5143;&#x7D20;&#x8FB9;&#x6846;</td>
</tr>
<tr>
<td></td>
<td>style</td>
<td>&#x7EBF;&#x6761;&#x6837;&#x5F0F;</td>
</tr>
<tr>
<td></td>
<td>color</td>
<td>&#x8FB9;&#x6846;&#x989C;&#x8272;</td>
</tr>
<tr>
<td>margin</td>
<td>all-direction</td>
<td>&#x5143;&#x7D20;&#x5916;&#x8FB9;&#x8DDD;&#x5DE6;</td>
</tr>
<tr>
<td>overflow</td>
<td>x</td>
<td>&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x6EA2;&#x51FA;&#x5904;&#x7406;</td>
</tr>
<tr>
<td></td>
<td>y</td>
<td>&#x5782;&#x76F4;&#x65B9;&#x5411;&#x6EA2;&#x51FA;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>box-sizing</td>
<td></td>
<td>&#x9650;&#x5236;&#x76D2;&#x5B50;&#x7684;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>box-shadow</td>
<td>h-shadow</td>
<td>&#x9634;&#x5F71;&#x6C34;&#x5E73;&#x504F;&#x79FB;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td></td>
<td>v-shadow</td>
<td>&#x9634;&#x5F71;&#x5782;&#x76F4;&#x504F;&#x79FB;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td></td>
<td>blur</td>
<td>&#x6A21;&#x7CCA;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td></td>
<td>spread</td>
<td>&#x9634;&#x5F71;&#x5411;&#x5916;&#x4F20;&#x64AD;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td></td>
<td>color</td>
<td>&#x9634;&#x5F71;&#x989C;&#x8272;</td>
</tr>
<tr>
<td></td>
<td>inset</td>
<td>&#x9634;&#x5F71;&#x5185;&#x7F6E;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>&#x76D2;&#x5B50;&#x5C5E;&#x6027;&#x4E2D;&#xFF0C;border&#x8FD8;&#x6709;&#x5206;&#x5F00;&#x5199;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>border</th>
<th>&#x4E8C;&#x7EA7;&#x5C5E;&#x6027;</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;1</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;2</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>all-direction</td>
<td>all-direction-width</td>
<td></td>
<td>&#x5BF9;&#x5E94;&#x65B9;&#x4F4D;&#x8FB9;&#x6846;&#x6837;&#x5F0F;</td>
</tr>
<tr>
<td></td>
<td>radius</td>
<td>all-direction</td>
<td></td>
<td>&#x8FB9;&#x6846;&#x5706;&#x89D2;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td></td>
<td>image</td>
<td>source</td>
<td></td>
<td>&#x56FE;&#x50CF;url</td>
</tr>
<tr>
<td></td>
<td></td>
<td>slice</td>
<td>all-direction</td>
<td>&#x56FE;&#x50CF;&#x5207;&#x7247;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>width</td>
<td>all-direction</td>
<td>&#x56FE;&#x50CF;&#x8FB9;&#x754C;&#x5BBD;&#x5EA6;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>offset</td>
<td>all-direction</td>
<td>&#x8FB9;&#x6846;&#x56FE;&#x50CF;&#x548C;&#x8FB9;&#x6846;&#x7684;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>repeat</td>
<td></td>
<td>&#x91CD;&#x590D;&#x65B9;&#x5F0F;</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>box-sizing&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#xFF1A;border-box&#x548C;content-box&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;border&#x9650;&#x5B9A;&#x7684;&#x76D2;&#x5B50;&#x5927;&#x5C0F;&#x4E0D;&#x53D8;&#xFF08;&#x81EA;&#x52A8;&#x6539;&#x53D8;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x76D2;&#x5B50;&#x5927;&#x5C0F;&#x6765;&#x9002;&#x5E94;&#xFF09;&#x548C;&#x8868;&#x793A;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x76D2;&#x5B50;&#x5927;&#x5C0F;&#x4E0D;&#x53D8;&#x3002;</li>
<li>&#x8BBE;&#x7F6E;box-shadow&#xFF0C;&#x8981;&#x660E;&#x767D;&#x9ED8;&#x8BA4;&#x9634;&#x5F71;&#x5927;&#x5C0F;&#x548C;&#x5143;&#x7D20;&#x5927;&#x5C0F;&#x4E00;&#x81F4;&#xFF1B;&#x6A21;&#x7CCA;&#x534A;&#x5F84;&#x548C;border-radius&#x5F88;&#x50CF;&#xFF0C;&#x628A;&#x9634;&#x5F71;&#x5706;&#x89D2;&#x6A21;&#x7CCA;&#xFF1B;spread&#x662F;&#x5728;&#x9ED8;&#x8BA4;&#x9634;&#x5F71;&#x4E0B;&#x53E0;&#x52A0;&#x9634;&#x5F71;&#xFF1B;inset&#x662F;&#x5C06;&#x9634;&#x5F71;&#x53CD;&#x8F6C;&#xFF0C;&#x6539;&#x4E3A;&#x5185;&#x5D4C;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li>&#x6587;&#x672C;&#x6837;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td></td>
<td>&#x5B57;&#x4F53;&#x989C;&#x8272;</td>
</tr>
<tr>
<td>line-height</td>
<td></td>
<td>&#x884C;&#x9AD8;</td>
</tr>
<tr>
<td>font</td>
<td>style</td>
<td>&#x5B57;&#x4F53;&#x6837;&#x5F0F;</td>
</tr>
<tr>
<td></td>
<td>variant</td>
<td>&#x5B57;&#x4F53;&#x5F02;&#x4F53;</td>
</tr>
<tr>
<td></td>
<td>weight</td>
<td>&#x5B57;&#x4F53;&#x7C97;&#x7EC6;</td>
</tr>
<tr>
<td></td>
<td>size/line-height</td>
<td>&#x5B57;&#x4F53;&#x5927;&#x5C0F;/&#x884C;&#x9AD8;</td>
</tr>
<tr>
<td></td>
<td>family</td>
<td>&#x5B57;&#x4F53;&#x7CFB;&#x5217;</td>
</tr>
<tr>
<td>direction</td>
<td></td>
<td>&#x6587;&#x672C;&#x4E66;&#x5199;&#x65B9;&#x5411;</td>
</tr>
<tr>
<td>letter-spacing</td>
<td></td>
<td>&#x5B57;&#x7B26;&#x95F4;&#x8DDD;</td>
</tr>
<tr>
<td>word-spacing</td>
<td></td>
<td>&#x5355;&#x8BCD;&#x95F4;&#x8DDD;</td>
</tr>
<tr>
<td>white-space</td>
<td></td>
<td>&#x7A7A;&#x767D;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>text-overflow</td>
<td></td>
<td>&#x6EA2;&#x51FA;&#x6587;&#x672C;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>text-align</td>
<td></td>
<td>&#x6C34;&#x5E73;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>text-justify</td>
<td></td>
<td>&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#x5904;&#x7406;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>text-indent</td>
<td></td>
<td>&#x9996;&#x884C;&#x7F29;&#x8FDB;</td>
</tr>
<tr>
<td>text-transform</td>
<td></td>
<td>&#x5927;&#x5C0F;&#x5199;&#x548C;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;</td>
</tr>
<tr>
<td>text-shadow</td>
<td>h-shadow</td>
<td>&#x6587;&#x672C;&#x6C34;&#x5E73;&#x9634;&#x5F71;&#x504F;&#x79FB;</td>
</tr>
<tr>
<td></td>
<td>v-shadow</td>
<td>&#x6587;&#x672C;&#x5782;&#x76F4;&#x9634;&#x5F71;&#x504F;&#x79FB;</td>
</tr>
<tr>
<td></td>
<td>blur</td>
<td>&#x6A21;&#x7CCA;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td></td>
<td>color</td>
<td>&#x9634;&#x5F71;&#x989C;&#x8272;</td>
</tr>
<tr>
<td>word-break</td>
<td></td>
<td>&#x975E;CJK&#x5355;&#x8BCD;&#x65AD;&#x884C;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>word-wrap</td>
<td></td>
<td>&#x957F;&#x5355;&#x8BCD;&#xFF08;&#x5982;url&#xFF09;&#x6362;&#x884C;&#x65B9;&#x5F0F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>letter-spacing&#x548C;word-spacing&#x7528;&#x4E8E;&#x5904;&#x7406;&#x95F4;&#x8DDD;</li>
<li>text-align&#x6709;justify&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x8FD9;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;text-justify&#x6765;&#x8BBE;&#x7F6E;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;</li>
<li>text-shadow&#x548C;box-shadow&#x662F;&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x5728;&#x4E8E;text-shadow&#x6CA1;&#x6709;spread&#x548C;inset&#x5C5E;&#x6027;&#x503C;</li>
<li>&#x4E00;&#x884C;&#x663E;&#x793A;&#x4E0D;&#x5B8C;&#x6587;&#x672C;&#xFF0C;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x7701;&#x7565;&#x53F7;&#x663E;&#x793A;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</li>
</ul>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-class">.ellipsis</span>{
    <span class="hljs-attribute">white-space</span>: nowrap; <span class="hljs-comment">/*&#x4E0D;&#x6362;&#x884C;*/</span>
    <span class="hljs-attribute">overflow</span>: hidden; <span class="hljs-comment">/*&#x6EA2;&#x51FA;&#x9690;&#x85CF;*/</span>
    <span class="hljs-attribute">text-overflow</span>: ellipsis; <span class="hljs-comment">/*&#x6EA2;&#x51FA;&#x6587;&#x672C;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;*/</span>
}
</code></pre>
<ul>
<li>&#x8868;&#x683C;&#x6837;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>border-collapse</td>
<td></td>
<td>&#x662F;&#x5426;&#x5408;&#x5E76;&#x8FB9;&#x6846;</td>
</tr>
<tr>
<td>border-spacing</td>
<td>h</td>
<td>&#x76F8;&#x90BB;&#x5355;&#x5143;&#x683C;&#x4E4B;&#x95F4;&#x7684;&#x6C34;&#x5E73;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td></td>
<td>v</td>
<td>&#x76F8;&#x90BB;&#x5355;&#x5143;&#x683C;&#x4E4B;&#x95F4;&#x7684;&#x5782;&#x76F4;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td>caption-side</td>
<td></td>
<td>&#x8868;&#x683C;&#x6807;&#x9898;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>empty-cells</td>
<td></td>
<td>&#x7A7A;&#x767D;&#x5355;&#x5143;&#x683C;&#x6837;&#x5F0F;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>table-layout</td>
<td></td>
<td>&#x5217;&#x5BBD;&#x7684;&#x51B3;&#x5B9A;&#x65B9;&#x5F0F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>&#x8868;&#x683C;&#x6807;&#x9898;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x5728;&#x4E0A;&#x4E0B;&#x4E24;&#x4E2A;&#x4F4D;&#x7F6E;</li>
<li>border-collapse&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;collapse&#x548C;separate&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x5408;&#x5E76;&#x548C;&#x5206;&#x79BB;</li>
</ul>
</blockquote>
<ul>
<li>&#x8868;&#x5355;&#x6837;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>appearance</td>
<td></td>
<td>&#x5916;&#x89C2;</td>
</tr>
<tr>
<td>outline</td>
<td>color</td>
<td>&#x8F6E;&#x5ED3;&#x989C;&#x8272;</td>
</tr>
<tr>
<td></td>
<td>style</td>
<td>&#x8F6E;&#x5ED3;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td></td>
<td>width</td>
<td>&#x8F6E;&#x5ED3;&#x5BBD;&#x5EA6;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>appearance&#x662F;&#x7528;&#x6237;&#x5916;&#x89C2;&#x6837;&#x5F0F;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8BA9;&#x6807;&#x7B7E;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x6309;&#x94AE;&#x3001;&#x56FE;&#x6807;&#x7B49;&#xFF0C;&#x6709;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x524D;&#x7F00;&#xFF0C;&#x800C;&#x4E14;&#x4E00;&#x822C;&#x7528;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x3002;</li>
<li>outline&#x4E00;&#x822C;&#x6307;input&#x8F93;&#x5165;&#x6846;&#x805A;&#x7126;&#x65F6;&#x663E;&#x793A;&#x7684;&#x8F6E;&#x5ED3;&#xFF0C;&#x8BBE;&#x7F6E;&#x548C;border&#x7C7B;&#x578B;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x590D;&#x5408;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li>&#x5217;&#x8868;&#x6837;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>list-style</td>
<td>type</td>
<td>&#x5217;&#x8868;&#x9879;&#x6807;&#x8BB0;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td></td>
<td>position</td>
<td>&#x5217;&#x8868;&#x9879;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td></td>
<td>image</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x56FE;&#x6807;&#x6807;&#x8BB0;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x822C;&#x4F1A;&#x4F7F;&#x7528;list-style:none&#x8BA9;list&#x7684;&#x6807;&#x8BB0;&#x6D88;&#x5931;&#x3002;</li>
<li>list-style-position&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5206;&#x522B;&#x662F;inside&#x548C;outside(&#x9ED8;&#x8BA4;),inside&#x7684;&#x8BDD;&#xFF0C;&#x5217;&#x8868;&#x4F1A;&#x88AB;&#x586B;&#x5145;&#x66F4;&#x591A;&#x7684;&#x53F3;padding-start&#xFF0C;&#x8BA9;&#x5176;&#x6574;&#x4F53;&#x53F3;&#x79FB;&#xFF0C;&#x50CF;&#x7F29;&#x8FDB;&#x53BB;&#x4E00;&#x6837;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li>&#x80CC;&#x666F;&#x6837;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>background</td>
<td>color</td>
<td>&#x80CC;&#x666F;&#x989C;&#x8272;</td>
</tr>
<tr>
<td></td>
<td>image</td>
<td>&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td></td>
<td>position/size</td>
<td>&#x56FE;&#x7247;&#x4F4D;&#x7F6E;/&#x56FE;&#x7247;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td></td>
<td>repeat</td>
<td>&#x91CD;&#x590D;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td></td>
<td>origin</td>
<td>&#x56FE;&#x7247;&#x5B9A;&#x4F4D;&#x53C2;&#x7167;&#x70B9;</td>
</tr>
<tr>
<td></td>
<td>clip</td>
<td>&#x56FE;&#x7247;&#x88C1;&#x526A;</td>
</tr>
<tr>
<td></td>
<td>attachment</td>
<td>&#x80CC;&#x666F;&#x662F;&#x5426;&#x56FA;&#x5B9A;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;</p>
<ul>
<li>background&#x7684;position&#x548C;size&#x90FD;&#x6709;&#x4E8C;&#x4E2A;&#x503C;&#xFF0C;&#x6C34;&#x5E73;&#x503C;&#x548C;&#x5782;&#x76F4;&#x503C;&#x3002;&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#xFF08;&#x6C34;&#x5E73;&#x503C;&#x786E;&#x5B9A;&#xFF09;&#x800C;&#x5782;&#x76F4;&#x503C;&#x4E0D;&#x5B9A;&#x65F6;&#xFF0C;&#x5782;&#x76F4;&#x503C;&#x4E3A;auto&#x3002;</li>
<li>background&#x7684;size&#x8FD8;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5355;&#x503C;&#xFF0C;&#x5C5E;&#x6027;&#x503C;&#x4E3A;cover&#x548C;contain&#x3002;</li>
<li>background&#x7684;position&#x6709;x&#x548C;y&#x662F;&#x590D;&#x5408;&#x5C5E;&#x6027;&#xFF0C;&#x800C;size&#x4E0D;&#x662F;&#x3002;</li>
<li>background&#x7684;origin&#x548C;clip&#x7684;&#x5C5E;&#x6027;&#x503C;&#x90FD;&#x662F;content-box&#x3001;padding-box&#x548C;border-box</li>
<li>background-attachment&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;scroll&#x548C;fixed</li>
<li>background&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x53CA;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x76F8;&#x5173;&#x5C5E;&#x6027;(ie8&#x53CA;&#x4EE5;&#x4E0B;&#x4E0D;&#x517C;&#x5BB9;)&#xFF1A;<pre><code class="lang-css"><span class="hljs-selector-class">.muti-bg-img</span>{
  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(./bg1.jpg), <span class="hljs-built_in">url</span>(./bg2.jpg); 
  <span class="hljs-attribute">background-position</span>: left top, center center;
  <span class="hljs-attribute">background-repeat</span>: repeat-x, no-repeat;
  <span class="hljs-attribute">background-attachment</span>: fixed, scroll;
}
</code></pre>
&#x7B49;&#x4EF7;&#x4E8E;:<pre><code class="lang-css"><span class="hljs-selector-class">.muti-bg-img</span>{
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(./bg1.jpg) left top repeat-x fixed, <span class="hljs-built_in">url</span>(./bg2.jpg) center center no-repeat scroll;
}
</code></pre>
</li>
</ul>
</blockquote>
<ul>
<li>&#x5E03;&#x5C40;&#x6837;&#x5F0F;  </li>
</ul>
<p>1.&#x6D6E;&#x52A8;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>&#x6D6E;&#x52A8;</td>
</tr>
<tr>
<td>clear</td>
<td>&#x6E05;&#x6D6E;&#x52A8;</td>
</tr>
<tr>
<td>overflow</td>
<td>&#x6EA2;&#x51FA;&#x9690;&#x85CF;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>&#x6D6E;&#x52A8;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;&#xFF0C;&#x4E0D;&#x4F1A;&#x6491;&#x5F00;&#x5BB9;&#x5668;&#x9AD8;&#x5EA6;&#xFF0C;&#x4E0D;&#x8FC7;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6E05;&#x6D6E;&#x52A8;&#x89E3;&#x51B3;&#x3002;</li>
<li>&#x6E05;&#x6D6E;&#x52A8;&#x6837;&#x5F0F;&#xFF1A;</li>
</ul>
</blockquote>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x4F7F;&#x7528;&#x4F2A;&#x5B50;&#x7C7B;clear&#x6E05;&#x6D6E;&#x52A8; */</span>
<span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span>{
    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>,
    display: block;
    <span class="hljs-attribute">clear</span>: both;
}
<span class="hljs-comment">/* &#x751F;&#x6210;BFC&#x6E05;&#x6D6E;&#x52A8; */</span>
<span class="hljs-selector-class">.overfw-bfc</span>{
    <span class="hljs-attribute">overflow</span>: hidden;
}
</code></pre>
<p>2.&#x5B9A;&#x4F4D;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x5C5E;&#x6027;&#x503C;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td>relative</td>
<td>&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;</td>
</tr>
<tr>
<td></td>
<td>absolute</td>
<td>&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;</td>
</tr>
<tr>
<td></td>
<td>fixed</td>
<td>&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;</td>
</tr>
<tr>
<td></td>
<td>static</td>
<td>&#x9ED8;&#x8BA4;&#x503C;&#x4E0D;&#x4F7F;&#x7528;&#x5B9A;&#x4F4D;</td>
</tr>
<tr>
<td>left</td>
<td>&#x957F;&#x5EA6;&#x6216;&#x8005;%</td>
<td>&#x76F8;&#x5BF9;&#x53C2;&#x7167;&#x7269;&#x5DE6;&#x8FB9;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td>right</td>
<td>&#x957F;&#x5EA6;&#x6216;&#x8005;%</td>
<td>&#x76F8;&#x5BF9;&#x53C2;&#x7167;&#x7269;&#x53F3;&#x8FB9;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td>top</td>
<td>&#x957F;&#x5EA6;&#x6216;&#x8005;%</td>
<td>&#x76F8;&#x5BF9;&#x53C2;&#x7167;&#x7269;&#x4E0A;&#x9762;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td>bottom</td>
<td>&#x957F;&#x5EA6;&#x6216;&#x8005;%</td>
<td>&#x76F8;&#x5BF9;&#x53C2;&#x7167;&#x7269;&#x4E0B;&#x9762;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td>z-index</td>
<td>&#x6570;&#x503C;</td>
<td>&#x5B9A;&#x4F4D;&#x5806;&#x53E0;&#x7684;&#x5C42;&#x7EA7;&#x53F7;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>relative&#x76F8;&#x5BF9;&#x81EA;&#x8EAB;&#x5B9A;&#x4F4D;&#xFF0C;&#x4E0D;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;&#xFF0C;&#x5360;&#x636E;&#x539F;&#x6765;&#x7684;&#x7A7A;&#x95F4;</li>
<li>absolute&#x76F8;&#x5BF9;&#x6700;&#x8FD1;&#x7684;&#x975E;static&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;&#xFF0C;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;&#x3002;&#x4E0E;&#x6D6E;&#x52A8;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x6CA1;&#x6709;&#x7C7B;&#x4F3C;&#x6E05;&#x6D6E;&#x52A8;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x5BB9;&#x5668;&#x9AD8;&#x5EA6;&#x81EA;&#x9002;&#x5E94;&#x3002;</li>
<li>fixed&#x76F8;&#x5BF9;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x89C6;&#x7A97;&#x53E3;&#x5B9A;&#x4F4D;</li>
<li>z-index&#x8868;&#x793A;&#x5C42;&#x53F7;&#xFF0C;&#x6570;&#x503C;&#x5927;&#x7684;&#x8986;&#x76D6;&#x6570;&#x503C;&#x5C0F;&#x7684;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li>&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x548C;&#x663E;&#x793A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x5C5E;&#x6027;&#x503C;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>display</td>
<td>block</td>
<td>&#x5757;&#x7EA7;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td></td>
<td>inline-block</td>
<td>&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td></td>
<td>inline</td>
<td>&#x884C;&#x5185;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td></td>
<td>none</td>
<td>&#x4E0D;&#x663E;&#x793A;</td>
</tr>
<tr>
<td></td>
<td>table-cell</td>
<td>&#x7C7B;&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td>visibility</td>
<td>visible</td>
<td>&#x5143;&#x7D20;&#x53EF;&#x89C1;</td>
</tr>
<tr>
<td></td>
<td>hidden</td>
<td>&#x5143;&#x7D20;&#x4E0D;&#x53EF;&#x89C1;</td>
</tr>
<tr>
<td></td>
<td>collapse</td>
<td>&#x9690;&#x85CF;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x884C;&#xFF0C;&#x975E;&lt; tr &gt; &#x8868;&#x73B0;&#x4E3A;hidden</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>display:none&#x548C;visibility:hidden&#x7684;&#x533A;&#x522B;&#x662F;&#x524D;&#x8005;&#x8131;&#x79BB;&#x9875;&#x9762;dom&#x6811;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x6CA1;&#x6709;&#xFF0C;&#x800C;&#x4E14;&#x5360;&#x636E;&#x7A7A;&#x95F4;&#xFF0C;&#x5F71;&#x54CD;&#x5E03;&#x5C40;&#x3002;</li>
<li>visibilty&#x7684;hidden&#x548C;collapse&#x7684;&#x533A;&#x522B;&#x662F;&#x524D;&#x8005;&#x5360;&#x636E;&#x7A7A;&#x95F4;&#x5F71;&#x54CD;&#x5E03;&#x5C40;&#xFF0C;&#x540E;&#x8005;&#x4F1A;&#x88AB;&#x4E2D;&#x4E0B;&#x4E00;&#x884C;&#x5143;&#x7D20;&#x8986;&#x76D6;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x5E03;&#x5C40;</li>
</ul>
</blockquote>
<ul>
<li>&#x5F39;&#x6027;&#x76D2;&#x5B50;</li>
</ul>
<p>&#x5BB9;&#x5668;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex-direction</td>
<td>&#x4E3B;&#x8F74;&#x65B9;&#x5411;</td>
</tr>
<tr>
<td>flex-wrap</td>
<td>&#x9879;&#x76EE;&#x6362;&#x884C;&#x5904;&#x7406;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>flex-flow</td>
<td>flex-direction flex-wrap&#x7684;&#x590D;&#x5408;&#x7B80;&#x5199;</td>
</tr>
<tr>
<td>justify-content</td>
<td>&#x4E3B;&#x8F74;&#x4E0A;&#x9879;&#x76EE;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>align-items</td>
<td>&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x5355;&#x884C;&#x9879;&#x76EE;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>align-content</td>
<td>&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x591A;&#x884C;&#x9879;&#x76EE;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
</tr>
</tbody>
</table>
<p>&#x9879;&#x76EE;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x590D;&#x5408;&#x5C5E;&#x6027;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex</td>
<td>grow</td>
<td>&#x9879;&#x76EE;&#x6269;&#x5927;&#x6BD4;&#x4F8B;</td>
</tr>
<tr>
<td></td>
<td>shrink</td>
<td>&#x9879;&#x76EE;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;</td>
</tr>
<tr>
<td></td>
<td>basic</td>
<td>&#x9879;&#x76EE;&#x539F;&#x6765;&#x5360;&#x6709;&#x7684;&#x7A7A;&#x95F4;</td>
</tr>
<tr>
<td>order</td>
<td></td>
<td>&#x9879;&#x76EE;&#x6392;&#x5217;&#x987A;&#x5E8F;</td>
</tr>
<tr>
<td>align-self</td>
<td></td>
<td>&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B14;&#x8BB0;&#xFF1A;</p>
<ul>
<li>&#x7A7A;&#x95F4;&#x662F;&#x5426;&#x5269;&#x4F59;&#x548C;&#x662F;&#x5426;&#x4E0D;&#x8DB3;&#xFF0C;&#x7531;&#x5BB9;&#x5668;&#x5927;&#x5C0F;&#x548C;&#x9879;&#x76EE;&#x7684;basis&#x51B3;&#x5B9A;</li>
<li>grow&#x662F;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x7684;&#x5212;&#x5206;&#x6BD4;&#x4F8B;&#xFF0C;shrink&#x662F;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x65F6;&#x9879;&#x76EE;&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;</li>
<li>&#x9664;&#x4E86;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x6362;&#x884C;&#xFF0C;align-seif&#x5BFC;&#x81F4;&#x9879;&#x76EE;&#x4E0E;&#x5176;&#x5B83;&#x9879;&#x76EE;&#x7684;&#x4EA4;&#x53C9;&#x8F74;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;&#x591A;&#x884C;&#x6837;&#x5F0F;</li>
<li>align-items&#x548C;align-content&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5355;&#x884C;&#x63A7;&#x5236;&#x548C;&#x591A;&#x884C;&#x63A7;&#x5236; <a href="https://codepen.io/maoyonglong/pen/KrgXRv" target="_blank">demo</a></li>
<li>&#x53C2;&#x8003;<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></li>
</ul>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../css.html" class="navigation navigation-prev " aria-label="Previous page: css">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wang-ge-bu-ju-he-tan-xing-bu-ju.html" class="navigation navigation-next " aria-label="Next page: 网格布局和弹性布局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"css基本样式","level":"1.3.1","depth":2,"next":{"title":"网格布局和弹性布局","level":"1.3.2","depth":2,"path":"css/wang-ge-bu-ju-he-tan-xing-bu-ju.md","ref":"css/wang-ge-bu-ju-he-tan-xing-bu-ju.md","articles":[]},"previous":{"title":"css","level":"1.3","depth":1,"path":"css.md","ref":"css.md","articles":[{"title":"css基本样式","level":"1.3.1","depth":2,"path":"css/cssji-ben-yang-shi.md","ref":"css/cssji-ben-yang-shi.md","articles":[]},{"title":"网格布局和弹性布局","level":"1.3.2","depth":2,"path":"css/wang-ge-bu-ju-he-tan-xing-bu-ju.md","ref":"css/wang-ge-bu-ju-he-tan-xing-bu-ju.md","articles":[]},{"title":"浮动布局和定位布局","level":"1.3.3","depth":2,"path":"css/fu-dong-bu-ju-he-ding-wei-bu-ju.md","ref":"css/fu-dong-bu-ju-he-ding-wei-bu-ju.md","articles":[]},{"title":"媒体查询和响应式布局","level":"1.3.4","depth":2,"path":"css/mei-ti-cha-xun-he-xiang-ying-shi-bu-ju.md","ref":"css/mei-ti-cha-xun-he-xiang-ying-shi-bu-ju.md","articles":[]},{"title":"移动端布局","level":"1.3.5","depth":2,"path":"css/yi-dong-duan-bu-ju.md","ref":"css/yi-dong-duan-bu-ju.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters"],"pluginsConfig":{"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"css/cssji-ben-yang-shi.md","mtime":"2018-11-11T13:14:55.813Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-27T15:31:09.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

